# NerdStore

./: .gitignore  NerdStore.sln  README.md
src/services/Carrinho.API/: Dockerfile
src/services/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Catalogo.API/Controllers/: CatalogoController.cs
src/services/Catalogo.API/Data/: CatalogoContext.cs
src/services/Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/Catalogo.API/Data/Repositories/: ProdutoRepository.cs
src/services/Catalogo.API/Migrations/: 20250130152829_Initial.Designer.cs  20250130152829_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/Catalogo.API/Properties/: launchSettings.json
src/services/Cliente.API/: Dockerfile
src/services/Identidade.API/: Dockerfile  Identidade.API.csproj  Program.cs  appsettings.json
src/services/Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/Identidade.API/Data/: ApplicationDbContext.cs
src/services/Pagamento.API/: Dockerfile
src/services/Pedido.API/: Dockerfile
src/web/WebApp.MVC/: Dockerfile  Program.cs  WebApp.MVC.csproj  appsettings.Development.json
src/web/WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  IUser.cs
src/web/WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/WebApp.MVC/Properties/: launchSettings.json
src/web/WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/web/WebApp.MVC/Views/: _ViewImports.cshtml
src/web/WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
